{
  "schemaVersion": 1,
  "id": "screenshot-layers",
  "version": "${version}",
  "name": "Screenshot Layers",
  "description": "",
  "authors": [
    "Conor Slade"
  ],
  "contact": {
    "sources": "https://github.com/connorslade/screenshot-layers",
    "issues": "https://github.com/connorslade/screenshot-layers/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/screenshot-layers/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.connorcode.screenshotLayers.ScreenshotLayers"
    ]
  },
  "mixins": [
    "screenshot-layers.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
